<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
      <link rel="shortcut icon" type="image/x-icon" href="https://snazzytheme.com/wp-content/uploads/2017/07/favicon.png">
            <link type="text/css" media="all" href="https://snazzytheme.com/wp-content/cache/autoptimize/css/autoptimize_ab2688d3c63443ceb90dd48c230b55df.css" rel="stylesheet" /><title>Page not found - SnazzyTheme.com</title>

<!-- This site is optimized with the Yoast SEO plugin v7.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - SnazzyTheme.com" />
<meta property="og:site_name" content="SnazzyTheme.com" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - SnazzyTheme.com" />
<meta name="twitter:site" content="@snazzytheme" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/snazzytheme.com\/","sameAs":["http:\/\/facebook.com\/snazzytheme","https:\/\/twitter.com\/snazzytheme"],"@id":"https:\/\/snazzytheme.com\/#organization","name":"SnazzyTheme","logo":"https:\/\/snazzytheme.com\/wp-content\/uploads\/2017\/07\/snazzytheme-profile.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SnazzyTheme.com &raquo; Feed" href="https://snazzytheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SnazzyTheme.com &raquo; Comments Feed" href="https://snazzytheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/snazzytheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		










<link rel='stylesheet' id='olam-color-css'  href='https://snazzytheme.com/wp-content/themes/olam/css/color.css.php?ver=1.0' type='text/css' media='all' />

<link rel='stylesheet' id='olam-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7CMontserrat%3A400%2C700&#038;ver=4.9.5' type='text/css' media='all' />




            <script>
                if (document.location.protocol != "https:") {
                    document.location = document.URL.replace(/^http:/i, "https:");
                }
            </script>
            <script type='text/javascript' src='https://snazzytheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/snazzytheme.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/snazzytheme.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>




<script type='text/javascript'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"box","user_registration":"false","require_name":"true","download_loading":"Please Wait... ","download_label":"Download Now","modal_download_label":"Download Now","has_ajax":"1","ajaxurl":"https:\/\/snazzytheme.com\/wp-admin\/admin-ajax.php","mobile_url":"\/premium-themes\/tennews-v1.0.1\/css\/assets\/owl.video.play.png?edd-free-download=true&download_id=4239","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"true","is_download":"false","loading_text":"Loading..."};
/* ]]> */
</script>


<link rel='https://api.w.org/' href='https://snazzytheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://snazzytheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://snazzytheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<meta name="generator" content="Easy Digital Downloads v2.9.1" />
	
	    <script type="text/javascript">
      var ajaxurl = 'https://snazzytheme.com/wp-admin/admin-ajax.php';
    </script>
    
<!-- BEGIN GADWP v5.3.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103651613-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
  </head>
  
 <body data-rsssl=1 class="error404 header-trans header-overlay header-sticky">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>            <![endif]-->
                
            <div class="wrapper">
              <div class="middle-area">
                
              <div class="header-wrapper header-bg" style="background-image:url('https://snazzytheme.com/wp-content/uploads/2015/09/web-design-header-blue.png');">
                                  <!-- Header -->
                  <header id="header" class="header navbar-fixed-top">
                    <div class="container">
                      <div>
                      <div class="header-section">
                        <div class="header-wrap">
                          <div class="header-col col-logo">
                            <div class="logo">
                              <a href="https://snazzytheme.com"> 
                                
                               <img class="site-logo" src="https://snazzytheme.com/wp-content/uploads/2017/07/snazzy-logo-2.png"  alt="SnazzyTheme.com"> 
                             </a>
                           </div>
                         </div>
                         <div class="header-col col-nav">
                          <nav id="nav">
                            <div class="menu-all-pages-container"><ul id="menu-all-pages" class="menu"><li id="menu-item-4100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-icon menu-item-4100"><a href="https://snazzytheme.com/" class="fa fa-home" >Home</a></li>
<li id="menu-item-4105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4105"><a href="https://snazzytheme.com/all-templates/" >Templates</a></li>
<li id="menu-item-4101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4101"><a href="https://snazzytheme.com/about-us/" >About</a></li>
<li id="menu-item-4102" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4102"><a href="https://snazzytheme.com/blog/" >Blog</a></li>
<li id="menu-item-4139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4139"><a href="https://snazzytheme.com/support/" >Support</a></li>
</ul></div> 
                            <ul class="shop-nav">
                              <li> <a href="#" class="login-button login-trigger">Login</a></li>
                              <li>
                                    <div class="cart-widget">
      <span class="cart-btn">
        <i class="demo-icon icon-cart"></i>
        <span> 0 Items</span>
      </span>
      <!-- Cart widget -->
      <div class="dd-cart">
        <div class="inner-scroll">
          <ul class="cart_list product_list_widget ">
                          <li>
                <div class="empty-cart text-center">
                  <div class="cart-icon"><i class="demo-icon icon-cart"></i></div>
                  <span class="edd_empty_cart">Your cart is empty!</span>
                </div>
              </li>
            </ul>
                      </div>
        </div>                        
      </div>
                                    </li>
                            </ul>
                          </nav>
                        </div>

                        <div class="header-col col-shop">
                        </div>
                      </div>
                      <div class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <!-- mobile navigation -->
                      <div class="mob-nav">
                      </div>
                    </div>
                    </div>
                  </div>
                </header>
                <!-- Header End -->
                                <!-- Search Section-->
                                              <!-- Search -->
            </div>
<div class='page-404'>
	<div class='section'>
		<div class="container text-center">
			<div class="title-404">oo<span>4o4</span>ps</div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>


 
</div>
<!-- wrapper --></div>

<footer id="footer" class=""  >   
    <div class="container"><div class="row">
      <div class="widget_text footer-widget col-sm-4"><div class="textwidget custom-html-widget"><img src="https://snazzytheme.com/wp-content/uploads/2017/07/snazzy-logo-2.png" alt="SnazzyTheme Logo" /><br /><br />
SnazzyTheme is a great marketplace for Bootstrap HTML5 Templates and WordPress Themes. You can download all our high quality free templates or buy our extra-ordinary premium themes & templates here.

<ul class="list-unstyled footer-social-icons">
    <li><a href="https://facebook.com/snazzytheme" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="https://twitter.com/snazzytheme" target="_blank"><i class="fa fa-twitter"></i></a></a></li>
	<li><a href="https://plus.google.com/108372930810975387076" target="_blank"><i class="fa fa-google-plus"></i></a></a></li>
	<li><a href="https://www.youtube.com/channel/UCAr8Mea8zZV2DaeInDh7uEA" target="_blank"><i class="fa fa-youtube"></i></a></a></li>
</ul></div></div> <div class="widget_text footer-widget col-sm-2"><h2 class="widgettitle">Support</h2>
<div class="textwidget custom-html-widget"><ul class="footer-ul">
<li><a href="#">Community Forum</a></li>
<li><a href="#">Licenses</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="/privacy-policy">Privacy Policy</a></li></ul></div></div><div class="widget_text footer-widget col-sm-2"><h2 class="widgettitle">Contact</h2>
<div class="textwidget custom-html-widget"><ul class="footer-ul">
<li><a href="/about-us">About Us</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="/support">Support</a></li>
<li><a href="/blog">Blog</a></li>
</ul></div></div><div class="widget_text footer-widget col-sm-4"><h2 class="widgettitle">Subscribe</h2>
<div class="textwidget custom-html-widget">Subscribe To Our Mailing List To Get More Quality Themes & Templates! You can unsubscribe at any time. <br /><br />
<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4148" method="post" data-id="4148" data-name="" ><div class="mc4wp-form-fields"><p>
	<label>Email address: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1525513711" /><input type="hidden" name="_mc4wp_form_id" value="4148" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div></div> </div>
 <div class="row s-footer-bottom">
      <div class="footer-text col-sm-6">&copy;  Copyright 2017 SnazzyTheme.com | All rights reserved</div>    <div class="col-sm-6 footer-payment-img"><img src="https://snazzytheme.com/wp-content/uploads/2017/08/payment-methods.png" alt="SnazzyTheme Payment Method" /></div>
 </div>

<ul class="footer-social social-icons">
            </ul>
</div>
</footer>
<div class="scroll-top">
  <span class="scrollto-icon"><i class="demo-icon icon-rocket"></i></span>
  <span class="flame"></span>
  <span class="flame"></span>
  <span class="flame"></span>
</div>

<!-- Popup Login -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <span class="close-icon">
                                <i class="demo-icon icon-cancel"></i>
                            </span>
                        </div>
                    </div>
                    <div class="boxed-body signin-area">
                        <div class="lightbox-title">Login</div>
                        <form id="olam-login">
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="security" name="security" value="21dec75fc1" /><input type="hidden" name="_wp_http_referer" value="/premium-themes/tennews-v1.0.1/css/assets/owl.video.play.png" />  
                            <!-- additional fields end -  -->
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="username" name="name" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input id="password" type="password">
                            </div>
                            <div class="btn-pro-frame">
                            <input id="olam-pop-login-submit" type="submit" value="Submit " class="btn btn-md btn-white">
                            <span class="btn-pro"><img src="https://snazzytheme.com/wp-content/themes/olam/img/reload.gif"></span>
                            </div>
                        </form>
                        <p class="edd-lost-password">
                    <a href="https://snazzytheme.com/wp-login.php?action=lostpassword" title="Lost Password">
                        Lost Password?                    </a>
                </p>
                        <div class="social"></div>
                    </div>
                    <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div>
                    <div class="boxed-body signup-area">
                        <form id="olam-register">
                            <p class="status"></p>
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="bd1baa09b1" /><input type="hidden" name="_wp_http_referer" value="/premium-themes/tennews-v1.0.1/css/assets/owl.video.play.png" />   
                            <!-- additional fields end -  -->  
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-mail-alt"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><img src="https://snazzytheme.com/wp-content/themes/olam/img/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><!-- Quick contact -->

<div id="edd-free-downloads-modal" class="edd-free-downloads-hidden"><form id="edd_free_download_form" method="post">
	
	<p>
		<label for="edd_free_download_email" class="edd-free-downloads-label">Email Address <span class="edd-free-downloads-required">*</span></label>
		<input type="text" name="edd_free_download_email" id="edd_free_download_email" class="edd-free-download-field" placeholder="Email Address" value="" />
	</p>

		<p>
		<label for="edd_free_download_fname" class="edd-free-downloads-label">First Name <span class="edd-free-downloads-required">*</span></label>
		<input type="text" name="edd_free_download_fname" id="edd_free_download_fname" class="edd-free-download-field" placeholder="First Name" value="" />
	</p>

	<p>
		<label for="edd_free_download_lname" class="edd-free-downloads-label">Last Name <span class="edd-free-downloads-required">*</span></label>
		<input type="text" name="edd_free_download_lname" id="edd_free_download_lname" class="edd-free-download-field" placeholder="Last Name" value="" />
	</p>
	
	
	
					<div class="edd-free-downloads-note-wrapper">
			<div class="edd-free-downloads-note-title"><strong></strong></div>
			<p class="edd-free-downloads-note-content"></p>
		</div>
	
	
	<input type="hidden" name="edd_free_download_check" value="" />

	<input type="hidden" id="edd_free_download_nonce" name="edd_free_download_nonce" value="caa375b6e3" /><input type="hidden" name="_wp_http_referer" value="/premium-themes/tennews-v1.0.1/css/assets/owl.video.play.png" />
	<div class="edd-free-download-errors">
		<p id="edd-free-download-error-email-required"><strong>Error:</strong> Please enter a valid email address</p><p id="edd-free-download-error-email-invalid"><strong>Error:</strong> Invalid email</p><p id="edd-free-download-error-fname-required"><strong>Error:</strong> Please enter your first name</p><p id="edd-free-download-error-lname-required"><strong>Error:</strong> Please enter your last name</p><p id="edd-free-download-error-username-required"><strong>Error:</strong> Please enter a username</p><p id="edd-free-download-error-password-required"><strong>Error:</strong> Please enter a password</p><p id="edd-free-download-error-password2-required"><strong>Error:</strong> Please confirm your password</p><p id="edd-free-download-error-password-unmatch"><strong>Error:</strong> Password and password confirmation do not match</p>	</div>

	<input type="hidden" name="edd_action" value="free_download_process" />
	<input type="hidden" name="edd_free_download_id" />
	<button name="edd_free_download_submit" class="edd-free-download-submit edd-submit button blue"><span>Download Now</span></button>

	
	</form>
</div><script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/snazzytheme.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/snazzytheme.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>








<script type='text/javascript'>
/* <![CDATA[ */
var olam_main_ajax = {"ajaxurl":"https:\/\/snazzytheme.com\/wp-admin\/admin-ajax.php","nonce":"85a53b5d1c","piecolor":"#4caf50"};
/* ]]> */
</script>


<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>

<!--[if lte IE 9]>
<script type='text/javascript' src='https://snazzytheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.1'></script>
<![endif]-->
<script type="text/javascript" defer src="https://snazzytheme.com/wp-content/cache/autoptimize/js/autoptimize_b21ecb3a917ceb897175ee1ada297f26.js"></script></body>
</html>
